# PeopleApp

./: .gitignore  PeopleApp.sln  README.md
PeopleApp.Api/: PeopleApp.Api.csproj  PeopleApp.Api.http  Program.cs  appsettings.Development.json
PeopleApp.Api/Controllers/: AuthController.cs  PersonasController.cs  ProductController.cs  PurchasesController.cs  ReportsController.cs
PeopleApp.Api/Data/: AppDbContext.cs  DemoPurchaseSeeder.cs  IdentitySeeder.cs  Persona.cs  ProductSeed.cs  RolesNames.cs
PeopleApp.Api/Dtos/Auth/: AuthResponseDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  LoginWith2FARequestDto.cs  RegisterRequestDto.cs  RequestPasswordChangeDto.cs  ResendCodeRequestDto.cs  SetPasswordDto.cs  Toggle2FARequestDto.cs  UpdatePhoneDto.cs  UserMeDto.cs  VerifyCodeRequestDto.cs  VerifyPasswordChangeDto.cs
PeopleApp.Api/Dtos/Purchases/: PurchaseCreateDto.cs  PurchaseDto.cs  PurchaseListItemDto.cs
PeopleApp.Api/Entities/: Product.cs  Purchase.cs  PurchaseLine.cs
PeopleApp.Api/Migrations/: 20260114181046_InitialIdentity.Designer.cs  20260114181046_InitialIdentity.cs  20260117175820_InitialCreate.Designer.cs  20260117175820_InitialCreate.cs  20260119190133_AddProductsSeed.Designer.cs  20260119190133_AddProductsSeed.cs  20260120161143_AddPurchases.Designer.cs  20260120161143_AddPurchases.cs  20260130172326_Add2FAFields.Designer.cs  20260130172326_Add2FAFields.cs  AppDbContextModelSnapshot.cs
PeopleApp.Api/Models/: ApplicationUser.cs
PeopleApp.Api/Options/: DemoSeedOptions.cs
PeopleApp.Api/Properties/: launchSettings.json
PeopleApp.Api/Services/: EmailService.cs  ReportsService.cs  TokenService.cs  VerificationCodeGenerator.cs
PeopleApp.Client/: App.razor  (+3 more)
(+70 files in other folders)
